<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartLabel_Window</class>
 <widget class="QWidget" name="SmartLabel_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1354</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LabelCraft</string>
  </property>
  <property name="windowOpacity">
   <double>0.980000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);
color: rgb(213, 213, 213);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainwindow_vertical_layout">
     <item>
      <widget class="QGroupBox" name="grp_NodeClass">
       <property name="title">
        <string>node</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="label_horizontal_layout">
          <item>
           <widget class="QTextEdit" name="edt_NodeLabel">
            <property name="cursor" stdset="0">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Text to display on the node.
Some html is accepted.</string>
            </property>
            <property name="acceptRichText">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="common_knobs_vertical_layout">
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="checkable_knobs_layout">
            <item>
             <widget class="QCheckBox" name="ckx_HideInput">
              <property name="toolTip">
               <string>use alt + h as shortcut
Dont't draw the arrows going into this node when it is not selected.</string>
              </property>
              <property name="text">
               <string>&amp;hide input</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckx_PostageStamp">
              <property name="toolTip">
               <string>use alt + p as shortcut
 Shows a thumbnail render of the output at the current frame or a frame of your choice</string>
              </property>
              <property name="text">
               <string>&amp;postage stamp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckx_Bookmark">
              <property name="toolTip">
               <string>use alt + k as shortcut
Show this node in the Bookmark list.</string>
              </property>
              <property name="text">
               <string>bookmar&amp;k</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_NodeColor">
              <property name="text">
               <string>set node color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_random_color">
              <property name="text">
               <string>random color</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Read">
          <property name="title">
           <string>read</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,0,0">
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_ReadChannels">
             <property name="text">
              <string>channels</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cbx_Channels"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_ReadColorspace">
             <property name="text">
              <string>colorspace</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_Colorspace"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_Shuffle">
             <property name="text">
              <string>shuffle it!</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_shuffle_white">
               <property name="text">
                <string>alpha full white</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_shuffle_black">
               <property name="text">
                <string>alpha full black</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_shuffle_red">
               <property name="text">
                <string>red</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_shuffle_green">
               <property name="text">
                <string>green</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_shuffle_blue">
               <property name="text">
                <string>blue</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_shuffle_alpha">
               <property name="text">
                <string>alpha</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Roto">
          <property name="title">
           <string>roto/ rotopaint</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" columnstretch="1,5,0">
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_Premult">
             <property name="text">
              <string>premultiply</string>
             </property>
             <property name="buddy">
              <cstring>cbx_RotoPremult</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_Output">
             <property name="text">
              <string>output</string>
             </property>
             <property name="buddy">
              <cstring>cbx_RotoOutput</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_Cliptype">
             <property name="text">
              <string>clip to</string>
             </property>
             <property name="buddy">
              <cstring>cbx_RotoCliptype</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="cbx_RotoCliptype"/>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="ckx_RotoReplace">
             <property name="text">
              <string>replace</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_RotoPremult"/>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_RotoOutput"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Tracker">
          <property name="title">
           <string>tracker</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,2,2">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_TrackerTransform">
             <property name="text">
              <string>transform</string>
             </property>
             <property name="buddy">
              <cstring>cbx_TrackerTransform</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_TrackerRefFrame">
             <property name="text">
              <string>reference frame</string>
             </property>
             <property name="buddy">
              <cstring>spn_TrackerRefFrame</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spn_TrackerRefFrame">
             <property name="toolTip">
              <string>set new reference frame</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_TrackerGetFrame">
             <property name="toolTip">
              <string>get current frame from viewer
use alt + g as shortcut</string>
             </property>
             <property name="text">
              <string>&amp;set to current</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_TrackerTransform">
             <property name="toolTip">
              <string>set new transform method</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Merge">
          <property name="title">
           <string>merge</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,5">
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spn_Mix">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSlider" name="sld_Mix">
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_MergeBBox">
             <property name="toolTip">
              <string>set new Bbox for Merge, Channel Merge and Keymix</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_MergeOperation">
             <property name="text">
              <string>operation</string>
             </property>
             <property name="buddy">
              <cstring>cbx_MergeOperation</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_MergeBbox">
             <property name="text">
              <string>bbox</string>
             </property>
             <property name="buddy">
              <cstring>cbx_MergeBBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_Mix">
             <property name="text">
              <string>mix</string>
             </property>
             <property name="buddy">
              <cstring>sld_Mix</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_MergeOperation">
             <property name="toolTip">
              <string>set new operation for Merge and Channel Merge</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Info">
          <property name="title">
           <string>info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0,0">
           <item row="1" column="1">
            <widget class="QComboBox" name="cbx_InfoAlign">
             <property name="toolTip">
              <string>set alignment for Backdrop and StickyNote</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_InfoAlign">
             <property name="text">
              <string>align</string>
             </property>
             <property name="buddy">
              <cstring>cbx_InfoAlign</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btn_FontColor">
             <property name="text">
              <string>font color</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_InfoZOrder">
             <property name="text">
              <string>z order</string>
             </property>
             <property name="buddy">
              <cstring>spn_InfoZOrder</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QFontComboBox" name="fnt_FontFace"/>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spn_InfoZOrder">
             <property name="toolTip">
              <string>set zOrder for Backdrop</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_Font">
             <property name="text">
              <string>font</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="cbx_InfoIcon">
             <property name="toolTip">
              <string>put an Icon at the beginning of the text</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QCheckBox" name="ckx_InfoItalic">
             <property name="toolTip">
              <string>set font as italic to Backdrop and StickyNote</string>
             </property>
             <property name="text">
              <string>&amp;italic</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="lbl_InfoIcon">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>icon</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cbx_InfoIcon</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_InfoFontSize">
             <property name="text">
              <string>font size</string>
             </property>
             <property name="buddy">
              <cstring>spn_InfoFontSize</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spn_InfoFontSize">
             <property name="toolTip">
              <string>set the font size to Backdrop and StickyNote</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="ckx_InfoBold">
             <property name="toolTip">
              <string>set font as bold to Backdrop and StickyNote</string>
             </property>
             <property name="text">
              <string>&amp;bold</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Filter">
          <property name="title">
           <string>filter</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1,5">
           <item row="1" column="2">
            <widget class="QSlider" name="sld_FilterSize">
             <property name="toolTip">
              <string>set filter size for Filter nodes</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spn_FilterSize">
             <property name="toolTip">
              <string>set filter size for Filter nodes</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_FilterSize">
             <property name="text">
              <string>size</string>
             </property>
             <property name="buddy">
              <cstring>spn_FilterSize</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_Channels">
             <property name="text">
              <string>channels</string>
             </property>
             <property name="buddy">
              <cstring>cbx_FilterChannels</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSlider" name="sld_FilterSizeB">
             <property name="toolTip">
              <string>set filter size for Filter nodes</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="spn_FilterSizeB">
             <property name="toolTip">
              <string>set filter size for Filter nodes</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_FilterSizeB">
             <property name="text">
              <string>size h</string>
             </property>
             <property name="buddy">
              <cstring>sld_FilterSizeB</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="cbx_FilterChannels">
             <property name="toolTip">
              <string>set channel for Filter nodes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Switch">
          <property name="title">
           <string>switch</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="4">
            <widget class="QSpinBox" name="spn_SwitchValueB">
             <property name="toolTip">
              <string>set second frame value for inrange expression</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="lbl_ValueB">
             <property name="text">
              <string>value B</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>spn_SwitchValueB</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="spn_SwitchValueA">
             <property name="toolTip">
              <string>set frame value for expressions</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_SwitchWhich">
             <property name="text">
              <string>which</string>
             </property>
             <property name="buddy">
              <cstring>edt_SwitchWhich</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="ckx_SwitchExpression">
             <property name="toolTip">
              <string>set an expression for Switch and Dissolve</string>
             </property>
             <property name="text">
              <string>use &amp;expression</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_ValueA">
             <property name="text">
              <string>value A</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>spn_SwitchValueA</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="4">
            <widget class="QComboBox" name="cbx_SwitchExpression">
             <property name="toolTip">
              <string>choose an expression to Switch and Dissolve</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QLineEdit" name="edt_SwitchWhich">
             <property name="toolTip">
              <string>set input value for Switch and Dissolve</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_Colorspaces">
          <property name="title">
           <string>colorspace</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,5,2">
           <item row="1" column="1">
            <widget class="QComboBox" name="cbx_ColorValueB">
             <property name="toolTip">
              <string>set out colorspace for OCIOColorspace and Colorspace</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QPushButton" name="btn_ColorspaceSwap">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="toolTip">
              <string>swap between in and out values
use alt + c as shortcut</string>
             </property>
             <property name="text">
              <string>swap &amp;colors</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cbx_ColorValueA">
             <property name="toolTip">
              <string>set log2lin/ lin2log to Log2Lin
set in colorspace for OCIOColorspace and Colorspace</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_ColorValueA">
             <property name="text">
              <string>in</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_ColorValueB">
             <property name="text">
              <string>out</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="footer_horizontal_layout" stretch="1,2">
       <item>
        <widget class="QPushButton" name="btn_Discard">
         <property name="text">
          <string>&amp;discard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_OK">
         <property name="text">
          <string>confirm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horlay_credits">
       <property name="topMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_credits">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>credits</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edt_NodeLabel</tabstop>
  <tabstop>btn_OK</tabstop>
  <tabstop>btn_Discard</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
